
  html{
    box-sizing: border-box;
}

body{
  color: #1F1E1E;
}

*,*::before,*::after{
    box-sizing: inherit;
}

img{
    max-width: 100%;
    height: auto;
}

.wrapper{
  max-width: 1120px;
  margin: 0 auto;
}

.wrapper-full{
max-width: 1120px;
margin: 0 auto;
}

.header_wrapper{
display:flex;
flex-wrap: wrap;
justify-content: space-between;
}

.header_tel_background{
  width: 215px;
  background: #886239;
border-radius: 22px;
height: 44px;
padding: 12px 31px;
text-align: center;
margin: 24px 0px;
}

.header_tel{
  display:flex;
flex-wrap: wrap;
color: white;

}

.header_content_tel{
 margin: 36px 19px;
 width: 226px;
height: 21px;
}

.tel_number{
  text-decoration: none;
  color: white;
}

.header_logo{
  margin: 16px 0px;
}

.header_list{
  display:flex;
  flex-wrap: wrap;
}

.header_item{
  margin-right: 120px;
  margin: 27px auto;

}

.header_link{
  text-decoration: none;
  color: white;
}

.intro{
width: 100%;
background: url(/03.02Safari/img/safari.jpg) no-repeat center;
background-size: cover;
height: 960px;
padding-top: 210px;
margin: 0;
margin-bottom: 100px;
}

.header{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.intro_title{
font-family: 'PT Serif', serif;
font-style: normal;
font-weight: bold;
font-size: 90px;
line-height: 130%;
color: #1F1E1E;
margin-bottom: 400px;
width: 1120px;
text-align: center;
}

.intro_maintxt{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 20px;
line-height: 140%;
width: 422px;
height: 59px;
}


.intro_button{
  background: #886239;
border-radius: 30px;
width: 250px;
height: 60px;
border: none;
font-family: 'Roboto';
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
text-align: center;
color: #FFFFFF;
margin-top: 20px;
}

.intro_end{
  margin: 20px 50%;
}

.gallery{
  margin-bottom: 68px;
}

.gallery_card-pic{
  position: relative;
  margin-bottom: 12px;
}

.gallery_card-title{
  width: 68px;
  height: 19px;   
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #1F1E1E;
  margin-bottom: 19px;
  margin-left: 19px;
}

.gallery-card{
  height: 160px;
  width: 256px;
  border: #D9D9DE 1px solid;
}

.gallery-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
}

.wrapper-rule{
  max-width: 1080px;
  margin: 0 auto;
}

.rules-title{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 130%;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 52px;
}

.rules{
  background: url(/03.02Safari/img/panorama.jpg) no-repeat center;
  background-size: cover; }

.rules-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 53px;
}

.rules{
    padding:32px 0px  32px 0px;
    margin-bottom: 100px;
}

.rule-pic{
    margin-bottom: 15px;
}

.rule-info{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  color: #FFFFFF;
}

.title-sec{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #1F1E1E;
text-align: center;
margin-bottom: 40px;
}

.places-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
    margin-bottom: 32px;
}

.places-card-group{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
}

.places-card{
position: relative;
}

.card-title-big{
  position: absolute; 
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  color: #FFFFFF;
left: 24px;
top: 16px;
}

.card-title1{
  position: absolute;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  color: #FFFFFF;
  top: 88px;
  left: 33px;
}

.card-title2{
  position: absolute;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  color: #FFFFFF;
  top: 125px;
  left: 33px;
}

.skokomona{
top: 152px;
}

.card{
   position: relative;
}

.card-title{
  position: absolute;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 130%;
  color: #FFFFFF;
  top: 16px;
  left: 16px;
}

.dopset{
   right: 59px;
}

.dopset2{
   right: 105px;
}

.card-title-sum{
   position: absolute;
   font-family: 'Roboto';
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 130%;
color: #FFFFFF;
bottom:20px;
left: 25px;
}
.tour{
   margin-bottom: 100px;
}

.line{
  background: #C4C4C4;
  border: 1px solid #D9D9DE;
   margin-top: 62px;
}


.map-title{
   margin-bottom: 46px;
   text-align: center;
   font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 130%;
color: #1F1E1E;
}

.map-pic{
   max-height: 609px;
}

.map{
margin-bottom: 100px;
}

.about-title{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 130%;
  color: #1F1E1E;
  margin-bottom: 25px;
}

.about-info{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 140%;
  color: #1F1E1E;
  margin-bottom: 34px;
}
.also{
   text-decoration:underline;
   color: #C4C4C4;
}

.video-block{
  background: url(/03.02Safari/img/video.jpg) no-repeat center;
  background-size: cover;
  width: 640px;
  height: 400px;
}

.videoplay{
   margin: 165px 280px;
   transition: 1s;
}

.videoplay:hover{
   opacity: 0.5;
   cursor: pointer;
}

.about-blocks{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
}